[00:00.000]  
[00:00.200]Lyrics by：Christina Perri
[00:00.300]Composed by：Christina Perri
[00:01.108]Heart beats fast
[00:04.884]Colours and promises
[00:10.252]How to be brave
[00:12.884]How can I love when I'm afraid to fall
[00:20.673]But watching you stand alone
[00:26.159]All of my doubt
[00:28.663]Suddenly goes away somehow
[00:35.270]One step closer
[00:42.999]I have died every day waiting for you
[00:48.401]Darling don't be afraid
[00:51.049]I have loved you for a thousand years
[00:57.457]I'll love you for a thousand more
[01:09.450]Time stands still
[01:13.234]Beauty in all she is
[01:18.743]I will be brave
[01:21.246]I will not let anything take away
[01:28.855]What's standing in front of me
[01:34.456]Every breath
[01:36.920]Every hour has come to this
[01:43.592]One step closer
[01:51.280]I have died every day waiting for you
[01:56.679]Darling don't be afraid
[01:59.312]I have loved you for a thousand years
[02:05.744]I'll love you for a thousand more
[02:12.304]And all along I believed I would find you
[02:17.728]Time has brought your heart to me
[02:20.223]I have loved you for a thousand years
[02:26.735]I'll love you for a thousand more
[02:36.136]One step closer
[02:43.996]I have died every day waiting for you
[02:49.172]Darling don't be afraid
[02:51.920]I have loved you for a thousand years
[02:58.385]I'll love you for a thousand more
[03:04.938]And all along I believed I would find you
[03:10.269]Time has brought your heart to me
[03:12.856]I have loved you for a thousand years
[03:19.344]I'll love you for a thousand more
[03:27.449]


[00:01.108]心跳加速
[00:04.884]炫目的色彩与誓言交织
[00:10.252]如何才能勇于面对这一切
[00:12.884]当我畏惧沉沦之时 我又怎能放手去爱
[00:20.673]但目视着你独自站在我眼前
[00:26.159]我的所有疑虑
[00:28.663]瞬间烟消云散
[00:35.270]再靠近一点
[00:42.999]我用尽生命中的每一天 只为等候着你
[00:48.401]亲爱的请不要担忧 我一直爱着你
[00:51.049]爱你已逾上千年岁
[00:57.457]我还会再爱你一千年
[01:09.450]时光停驻
[01:13.234]她美如画
[01:18.743]我会变得更勇敢些
[01:21.246]我绝不会让任何事夺走
[01:28.855]我眼前的你
[01:34.456]每一次呼吸
[01:36.920]每时每刻都是为了此时此刻
[01:43.592]再靠近一点
[01:51.280]我用尽生命中的每一天 只为等候着你
[01:56.679]亲爱的请不要担忧 我一直爱着你
[01:59.312]爱你已逾上千年岁
[02:05.744]我还会再爱你一千年
[02:12.304]一直以来我深信 我会找到你
[02:17.728]时间让你我的心靠近
[02:20.223]爱你已逾上千年岁
[02:26.735]我还会再爱你一千年
[02:36.136]再靠近一点
[02:43.996]我用尽生命中的每一天 只为等候着你
[02:49.172]亲爱的请不要担忧 我一直爱着你
[02:51.920]爱你已逾上千年岁
[02:58.385]我还会再爱你一千年
[03:04.938]一直以来我深信 我会找到你
[03:10.269]时间让你我的心靠近
[03:12.856]爱你已逾上千年岁
[03:19.344]我还会再爱你一千年
