[00:01.250]Young - The Chainsmokers
[00:09.140]Young  we were so young when we thought that we know how to love
[00:16.080]Fought about anything  everything led to dysfunction
[00:21.450]We just gotta own that shit  don’t let it go like this
[00:26.020]And maybe we can grow from this  yeah
[00:28.090]We both know I go too far  like when I wrecked your car
[00:32.290]And almost fought your father when he pushed me in the yard
[00:37.000]And all those nights we snuck out  had to meet up at the park
[00:42.400]Don’t worry my love we’re learning to love
[00:45.160]But it’s hard when you’re young
[00:54.310]Yeah  it’s hard when you’re young
[01:05.210]Caught  we were caught up and the high it was better than drugs
[01:12.030]Too hard to see that it all would lead to destruction
[01:17.250]At least we both know that shit
[01:19.660]We just gotta own this shit
[01:21.960]I hope we can grow from this
[01:24.060]We both know I go too far  like when I wrecked your car
[01:28.130]And almost fought your father when he pushed me in the yard
[01:32.790]And all those nights we snuck out  had to meet up at the park
[01:38.250]Don’t worry my love we’re learning to love
[01:41.120]But it’s hard when you’re young
[01:50.380]Yeah  it’s hard when you’re young
[01:58.630]Yeah yeah it’s hard when you’re young
[02:02.790]I’m calling you up
[02:04.490]You tell me it’s over
[02:06.840]Say what you want
[02:09.120]But it’s hard when you’re  hard when you’re
[02:11.250]I’m calling you up
[02:13.590]You tell me it’s over
[02:16.060]Say what you want
[02:18.670]But it’s hard when you’re young
[02:19.780]We both know I go too far  like when I wrecked your car
[02:24.050]And almost fought your father when he pushed me in the yard
[02:28.700]And all those nights we snuck out  had to meet up at the park
[02:34.000]Don’t worry my love we’re learning to love
[02:37.040]But it’s hard when you’re young
[02:39.320]I’m calling you up
[02:41.570]You tell me it’s over
[02:44.070]Say what you want
[02:46.290]But it’s hard when you’re young
[02:48.450]I’m calling you up
[02:50.890]You tell me it’s over
[02:53.270]You say what you want
[02:55.540]But it’s hard when you’re young
[03:00.420]Yeah it’s hard when you’re young
[03:04.910]Yeah it’s hard when you’re young
[03:11.980]Yeah  yeah it’s hard when you’re young
[03:16.740]I’m calling you up
[03:19.010]You tell me it’s over
[03:21.340]Say what you want
[03:23.570]But it’s hard when you’re young
[03:25.830]I’m calling you up
[03:28.280]You tell me it’s over
[03:30.700]Say what you want
[03:32.910]But it’s hard when you’re young
[03:34.250]


[00:09.140]年轻当时我们太过年轻 以为自己懂得怎样去爱
[00:16.080]为所有小事争吵让我们的爱情逐渐走向崩溃边缘
[00:21.450]我们只能自食其果 不要像这样轻易放手
[00:26.020]也许经历过这一切之后我们可以成长
[00:28.090]我们都知道我已经不能回头
[00:32.290]当我毁坏了你的车时当你父亲推了我一下 而我几乎要与他在后院打起来的时候
[00:37.000]所有那些我们偷偷溜出家门在酒吧悄悄约会的日子
[00:42.400]不要担心 我的爱人我们是在学着怎样去爱
[00:45.160]但是当你年轻的时候 这一切都是那么难
[00:54.310]年轻的时候一切都那么难
[01:05.210]抓住我们被家人抓住 这种感觉比吸了**还要刺激
[01:12.030]我们根本不知道这一切会导致最终的毁灭
[01:17.250]至少我们都清楚自己的心
[01:19.660]我们要拥有这份爱情
[01:21.960]我希望经历过一切之后我们可以成长
[01:24.060]我们都知道我已经不能回头
[01:28.130]当我毁坏了你的车时当你父亲推了我一下 而我几乎要与他在后院打起来的时候
[01:32.790]所有那些我们偷偷溜出家门在酒吧悄悄约会的日子
[01:38.250]不要担心 我的爱人我们是在学着怎样去爱
[01:41.120]但是当你年轻的时候 这一切都是那么难
[01:50.380]年轻的时候一切都那么难
[01:58.630]年轻的时候一切都那么难
[02:02.790]我给你打电话
[02:04.490]你却告诉我一切都结束了
[02:06.840]你说这不是你想要的
[02:09.120]但是这一切都那么难 当你 当你年轻时
[02:11.250]我给你打电话
[02:13.590]你却告诉我一切都结束了
[02:16.060]你说这不是你想要的
[02:18.670]但是当你年轻的时候 这一切都是那么难
[02:19.780]我们都知道我已经不能回头
[02:24.050]当我毁坏了你的车时当你父亲推了我一下 而我几乎要与他在后院打起来的时候
[02:28.700]所有那些我们偷偷溜出家门在酒吧悄悄约会的日子
[02:34.000]不要担心 我的爱人我们是在学着怎样去爱
[02:37.040]但是当你年轻的时候 这一切都是那么难
[02:39.320]我给你打电话
[02:41.570]你却告诉我一切都结束了
[02:44.070]你说这不是你想要的
[02:46.290]但是当你年轻的时候 这一切都是那么难
[02:48.450]我给你打电话
[02:50.890]你却告诉我一切都结束了
[02:53.270]你说这不是你想要的
[02:55.540]但是当你年轻的时候 这一切都是那么难
[03:00.420]年轻的时候一切都那么难
[03:04.910]年轻的时候一切都那么难
[03:11.980]年轻的时候一切都那么难
[03:16.740]我给你打电话
[03:19.010]你却告诉我一切都结束了
[03:21.340]你说这不是你想要的
[03:23.570]但是当你年轻的时候 这一切都是那么难
[03:25.830]我给你打电话
[03:28.280]你却告诉我一切都结束了
[03:30.700]你说这不是你想要的
[03:32.910]但是当你年轻的时候 这一切都是那么难
