[00:00.000]从没去过巴塞隆纳 - 告五人
[00:11.870]词：潘云安
[00:23.740]曲：潘云安
[00:35.617]从没到过的地方
[00:39.925]从没触碰的晴朗
[00:44.328]从没有想象的你
[00:48.611]却留恋的地方
[00:53.215]预知未来的远方
[00:57.441]地中海上的船桨
[01:01.898]素昧平生的月亮
[01:06.272]同一片天空下
[01:10.783]聚成浪的海围绕着甦醒的城市
[01:15.019]从没飞行过的我天马行空几遍
[01:19.428]成千上万的思念不知从何而来
[01:23.688]像是对你终于有了足够的了解
[01:31.277]我想说 我们终于有钱旅行
[01:41.610]我想对你说
[01:45.992]记得我们牵着手
[01:50.333]放过一圈圈烟火
[01:54.468]你笑着对我说
[01:58.075]你想去 巴塞隆纳
[02:03.568]记得我们牵着手
[02:07.853]每天早晨的问候
[02:12.166]你笑着对我说
[02:15.679]你想去巴塞隆纳
[02:58.820]记得我们牵着手
[03:03.089]放过一圈圈烟火
[03:07.139]你笑着对我说
[03:10.746]你想去 巴塞隆纳
[03:16.223]记得我们牵着手
[03:20.570]每天早晨的问候
[03:24.880]你笑着对我说
[03:28.322]你想去巴塞隆纳
[03:36.061]记得我们牵着手
[03:40.285]嘻笑怒骂的生活
[03:44.565]你笑着对我说
[03:49.072]你笑着对我说
