[00:00.000]《你可以》-coco 这个李文
[00:00.570]词曲：coco 这个李文
[00:01.140]【未经著作权人许可不得翻唱翻录或使用】
[00:01.710]你可以胖 可以瘦 可以脸上有点痘
[00:04.620]可以高 可以矮 可以脾气不用改
[00:07.020]可以黑 可以白 可以幼稚的像小孩
[00:09.300]可以让发财树先开让桃花不用着急来
[00:11.820]可以穿喜欢的衣服 不听洗脑的叮嘱
[00:14.520]可以偶尔躺平不用活得那么辛苦
[00:16.860]幸福不是从别人嘴里得到的礼物
[00:19.170]是让自己先快乐再说别的你要记住
[00:21.390]可以化妆打扮
[00:23.340]也可以素颜不麻烦
[00:25.860]可以不去讨好别人 只讨自己喜欢
[00:30.690]可以生活的简单
[00:32.970]也可以吃点路边摊
[00:35.520]可以做你的自己的样子 真的非常好看
[00:40.290]讨自己喜欢
[00:42.960]哪怕有一点懒
[00:45.060]我是不被定义的风 看不惯请不要看
[00:49.890]讨自己喜欢
[00:52.290]给自己大大的赞
[00:54.690]可以做独一无二的你在我眼里最勇敢
[01:09.390]可以胖 可以瘦 可以脸上有点痘
[01:11.820]可以高 可以矮 可以脾气不用改
[01:14.190]可以黑 可以白 可以幼稚的像小孩
[01:16.500]可以让发财树先开让桃花不用着急来
[01:19.020]可以穿喜欢的衣服 不听洗脑的叮嘱
[01:21.690]可以偶尔躺平不用活得那么辛苦
[01:24.030]幸福不是从别人嘴里得到的礼物
[01:26.340]是让自己先快乐再说别的你要记住
[01:28.710]可以化妆打扮
[01:30.510]也可以素颜不麻烦
[01:33.030]可以不去讨好别人 只讨自己喜欢
[01:37.890]可以生活的简单
[01:40.170]也可以吃点路边摊
[01:42.690]可以做你的自己的样子 真的非常好看
[01:47.460]讨自己喜欢
[01:50.130]哪怕有一点懒
[01:52.230]我是不被定义的风 看不惯请不要看
[01:57.060]讨自己喜欢
[01:59.460]给自己大大的赞
[02:01.890]可以做独一无二的你在我眼里最勇敢
[02:16.290]讨自己喜欢
[02:18.990]哪怕有一点懒
[02:21.060]我是不被定义的风 看不惯请不要看
[02:25.890]讨自己喜欢
[02:28.290]给自己大大的赞
[02:30.690]可以做独一无二的你在我眼里最勇敢
[02:35.490]讨自己喜欢
[02:38.160]哪怕有一点懒
[02:40.260]我是不被定义的风 看不惯请不要看
[02:45.090]讨自己喜欢
[02:47.490]给自己大大的赞
[02:49.890]可以做独一无二的你在我眼里最勇敢
