[00:00.108]去明天 - 周深
[00:01.304]词：唐映枫
[00:02.265]曲：赵兆
[00:02.961]制作人：赵兆
[00:04.011]编曲：赵兆/柒玖
[00:05.542]出品：bilibili
[00:05.633]制作人：赵兆
[00:06.237]编曲：赵兆/柒玖
[00:06.908]钢琴：赵兆
[00:07.043]吉他：伍凌枫
[00:07.213]贝斯：崔文正
[00:07.370]鼓：祁大为
[00:07.503]弦乐：国际首席爱乐乐团
[00:07.827]和声：周深/赵一一 /赵兆
[00:08.136]录音：李杨@55TEC/张宇涵@55TEC
[00:08.487]配唱/人声录音：徐威@52Hz Studio（Shanghai）
[00:08.884]混音/母带：李游@55TEC
[00:09.146]特别鸣谢：周深工作室
[00:09.450]出品人：李旎
[00:09.619]总策划：杨亮
[00:09.785]监制：王宇培
[00:09.940]统筹：林思源
[00:10.111]策划：何露/丁怀鑫
[00:10.341]发行：黄咏竹/吴哲宇/封帆
[00:13.532]再见 和你说声再见
[00:18.173]我最亲爱的朋友
[00:20.119]我最可爱的遇见
[00:22.995]我最羁绊的几年
[00:25.864]再见 我们要去明天
[00:30.571]未来也许不如愿
[00:32.497]但我仍为你祝愿
[00:35.397]愿岁月不会改变你的脸
[00:45.373]回廊里话语轻得像
[00:48.025]梦醒的哈欠
[00:51.348]原来在告别的季节
[00:54.081]阳光会刺眼
[00:57.738]我不怀念
[00:59.738]我只无言
[01:01.795]当铃声不再响
[01:04.155]我竟忽然想
[01:06.394]课无妨再拖一堂
[01:11.545]不知 丢在哪的笔记
[01:14.429]我也在那里
[01:17.666]打闹间那些不经意
[01:20.482]竟成为点滴
[01:24.141]我不明白
[01:26.434]我会明白
[01:28.053]玩笑话的未来
[01:30.590]忽然间到来
[01:32.647]第一课才刚要开
[01:37.580]看 窗外的天
[01:40.267]再不是过去的答卷
[01:42.852]结伴的冒险 痛才热烈
[01:46.605]记得借你的那支笔
[01:49.100]换来成长一场苦恋
[01:52.814]人生没有荒废可言
[01:55.427]说起明天勇气不减
[01:59.079]青春多像你我渴望翻越的墙沿
[02:09.562]再见 和你说声再见
[02:14.431]我最亲爱的朋友
[02:16.237]我最可爱的遇见
[02:19.036]我最羁绊的几年
[02:21.980]再见 我们要去明天
[02:26.580]未来也许不如愿
[02:28.691]但我仍为你祝愿
[02:31.492]曾经说过的理想要实现
[02:46.793]这 世界很大
[02:50.051]再迟疑来不及走遍
[02:52.521]这一程我将独自体验
[02:56.234]曾好奇的心
[02:57.810]请不要因为成长沦为经验
[03:02.589]我依然还有那么多勇气走远
[03:06.524]我也明白
[03:08.637]世界是你我前后左右每一张脸
[03:17.978]怎么 我竟忽然怀念
[03:22.593]连绵夏日的雨呀
[03:24.478]关于憧憬的谈天
[03:27.333]我们多少彻夜不眠
[03:30.156]最后 我们就要告别
[03:35.083]告别我们曾经一字一点 一笑一言
[03:39.607]挥挥手再向前
[03:40.958]那么 我们再见
[03:45.697]或许将来某一天 青春已遥远
[03:52.101]别忘了曾去过彼此的世界
