[00:00.000]在日落前出发-江迟同学
[00:01.600]词：江迟同学
[00:03.200]曲：江迟同学
[00:04.800]编曲：Matthew way
[00:06.400]和声：江迟同学
[00:08.000]采样：江迟同学
[00:09.600]混音：NCC MOB STUDIO
[00:11.200]录制：NCC MOB STUDIO
[00:12.800]封面设计：333%
[00:14.400]统筹：飘
[00:16.000]OP：昌禾文化
[00:17.610]没有什么能够挡住我的脚步
[00:19.710]每向前一点会有不一样的感触
[00:21.900]就算要历经坎坷才能到达终点
[00:24.120]要一直向前走做成功的少数
[00:26.280]厌倦了平凡的平淡的无趣生活
[00:28.470]一点点改变怯懦又脆弱的自我
[00:30.660]梦中的地方究竟何时才能抵达
[00:32.850]要做好准备日落前出发
[00:34.800]在日落前出发
[00:38.910]用坚定的步伐
[00:42.690]now close your eyes
[00:44.370]闭上眼睛一起感受现在
[00:46.530]忘记烦恼困难还有意外
[00:48.750]属于光的希望一直都在
[00:51.660]不再等待
[00:53.130]面向未来一直充满期待
[00:55.290]我就是我谁都无法替代
[00:57.480]属于光的希望一直都在
[01:01.200]想要东西还有很多不曾拥有
[01:03.390]想做的事情还有很多没有做到
[01:05.519]但我要感谢陪着我的亲人朋友
[01:07.860]让我相信自己烦恼通通get out
[01:09.900]想一日千里登上梦想的天梯
[01:12.120]留下的轨迹是属于我的回忆
[01:14.400]在我尚未到达终点之前
[01:15.930]要迈出脚步
[01:16.830]朝着梦想一点一点靠近
[01:18.240]在日落前出发
[01:22.560]用坚定的步伐
[01:26.340]now close your eyes
[01:28.020]闭上眼睛一起感受现在
[01:30.180]忘记烦恼困难还有意外
[01:32.370]属于光的希望一直都在
[01:35.310]不再等待
[01:36.750]面向未来一直充满期待
[01:38.910]我就是我谁都无法替代
[01:41.100]属于光的希望一直都在
[01:43.770]没有什么能够挡住我的脚步
[01:47.010]每向前一点会有不一样的感触
[01:49.170]就算要历经坎坷才能到达终点
[01:51.360]要一直向前走做成功的少数
[01:53.520]厌倦了平凡的平淡的无趣生活
[01:55.770]一点点改变怯懦又脆弱的自我
[01:57.930]梦中的地方究竟何时才能抵达
[02:00.510]要做好准备日落前出发
[02:01.230]now close your eyes
[02:02.940]闭上眼睛一起感受现在
[02:05.100]忘记烦恼困难还有意外
[02:07.290]属于光的希望一直都在
[02:10.229]不再等待
[02:11.700]面向未来一直充满期待
[02:13.860]我就是我谁都无法替代
[02:16.050]属于光的希望一直都在
[02:19.050]在日落前出发
[02:23.670]用坚定的步伐
[02:28.020]在日落前出发
[02:32.520]用坚定的步伐
