[00:00.000]有光 (抖inCity品牌推广曲) - 买辣椒也用券
[00:04.976]词：唐棣
[00:05.459]曲：黄愚人/黄嘉雯Wenasa
[00:07.092]编曲：唐皆纳/欧中建
[00:08.066]制作人：黄嘉雯Wenasa/欧中建
[00:08.382]配唱：黄嘉雯Wenasa/欧中建
[00:08.684]监制：黄嘉雯Wenasa/成若颖
[00:08.990]主吉他：陈麒元
[00:09.181]和声：买辣椒也用券/黄嘉雯Wenasa/秦生
[00:09.674]前奏吉他编写：吴泊玮
[00:09.976]混音/母带：刘鑫磊
[00:10.232]录音棚：Co2 Studio
[00:10.411]录音师：董明宇
[00:10.606]音乐项目总监：宫尹琳Rainie
[00:10.937]总企划：贾梦圆/陈钰彬
[00:11.267]营销：贾梦圆/陈钰彬/马越
[00:11.663]出品：热客工作室 Hot Cake Studio
[00:11.992]发行：银河方舟 StarNation
[00:12.232]封面设计：Zisswn
[00:12.388]（未经许可 不得翻唱翻录或使用）
[00:13.390]窗外有一束光
[00:16.205]拨开了彷徨
[00:19.345]我看见了希望
[00:22.364]在你身上
[00:25.365]青春记忆里面
[00:28.285]梦想的边缘
[00:31.198]同一片天空奔跑
[00:34.085]我们肩并肩
[00:38.198]儿时的心愿 那句誓言
[00:42.699]是否已经兑现
[00:44.157]懵懂的少年 却最一往 无前
[00:49.424]花盛开 你走在
[00:52.385]这段路被风青睐
[00:55.373]簇拥着少年 充满光的未来
[01:01.400]花盛开 我偏爱
[01:04.356]你没缺席的未来
[01:07.816]光溜进窗台
[01:09.488]照亮谁期待
[01:26.132]儿时的心愿 那句誓言
[01:30.624]是否已经兑现
[01:32.101]懵懂的少年 却最一往 无前
[01:37.344]花盛开 你走在
[01:40.406]这段路被风青睐
[01:43.393]簇拥着少年 充满光的未来
[01:49.416]花盛开 我偏爱
[01:52.396]你没缺席的未来
[01:55.798]光溜进窗台
[01:57.589]照亮谁期待
[02:23.011]被微风晕开 云徘徊
[02:26.080]你全部可爱 我坦白
[02:29.128]你朝我走来 一瞬间
[02:32.056]心跳 过快
[02:34.367]花盛开 你走在
[02:37.364]这段路被风青睐
[02:40.347]簇拥着少年 充满光的未来
[02:46.382]花盛开 我偏爱
[02:49.357]你没缺席的未来
[02:52.651]光溜进窗台
[02:54.554]照亮谁期待
[02:58.666]光溜进窗台
[03:00.549]照亮谁期待
