[00:00.000]第一次遇见花香的那刻
[00:00.195]词：零零玖
[00:00.390]曲：零零玖
[00:00.585]出品：宇宙回响
[00:00.780]然后我思考
[00:02.460]人到底能感受多少回夏天
[00:04.890]亲爱的玫瑰
[00:06.720]夏天顺着春天出现
[00:09.090]但这不是你在的夏天
[00:11.490]是另外的夏天 是完全不同的夏天
[00:15.090]云散了 被浪花卷走的
[00:22.080]斑驳的 被时间追着的
[00:29.010]哪一个 才是真的我
[00:36.000]一颗心躁动着 灵魂在饥饿
[00:43.290]我想找个偏僻的角落
[00:47.280]可以安静地坐着
[00:50.370]路过天桥下却有人在
[00:53.760]唱歌
[00:57.330]可我没什么值得高歌
[01:01.170]没有体面的工作
[01:04.230]本该活成什么样才算
[01:07.890]不错
[01:10.770]云散了 被浪花卷走的
[01:17.730]斑驳的 被时间追着的
[01:24.660]哪一个 才是真的我
[01:31.650]一颗心躁动着 灵魂在饥饿
[01:39.240]你让我看着 天空是蔚蓝色的
[01:42.300]这一路所有的经历 都是有道理的曲折
[01:45.780]如果能把这一生 比喻成一本小说
[01:49.200]希望翻到最后一页看到 花都开好了
[01:52.680]在深夜辗转反侧 设想第多少个如果
[01:56.190]不如放下所有忐忑 去敬忧愁和苦涩
[01:59.700]你听啊 又像那时 有风路过 天快亮了
[02:03.120]可惜啊 后来再也 没人教我 怎么选择
[02:06.630]别问我 到底这几年 有了 哪些收获
[02:10.110]我就算 再一事无成 至少 还剩自我
[02:13.620]月亮总高悬着 灯火还亮着
[02:17.100]我不是 高高在上 的神俯视着 善恶
[02:20.520]我只想好好生活 然后及时行乐
[02:24.030]你看这偌大世界我能不能幸福呢
[02:27.510]又梦见你了 谁知道我有多难过
[02:34.230]云散了 被浪花卷走的
[02:41.190]斑驳的 被时间追着的
[02:48.120]哪一个 才是真的我
[02:55.110]一颗心躁动着 灵魂在饥饿
