[00:00.000]作词:RGR Y 于新垚
[00:02.650]作曲:RGR Y 于新垚
[00:05.300]编曲:lisure
[00:07.950]后期制作:: 王巍
[00:10.600]录音: 保定闪仙文化录音室
[00:13.250]出品:{你好，大学声}校园厂牌
[00:15.900]是谁穿越了时光去抓住那阵风
[00:26.550]是谁折断了翅膀体会过那种痛
[00:31.350]是谁离开了故乡背上了他的梦
[00:36.150]是谁丢失了锋芒谁一如既往的疯
[00:40.380]我总试着抓住它
[00:41.610]可却总是抓不住
[00:42.810]好像从未见过他
[00:44.040]其实已错过无数次
[00:45.720]不经意间产生的故事
[00:47.190]这一年的时光飞快像度日
[00:49.050]这感觉不可复制
[00:50.580]经历太多梗概如何去编写
[00:52.890]同一道难题过程不同会有千解
[00:55.290]憧憬着梦想带上希望的田野
[00:57.390]没有人有权力将你的生命历程简写
[01:00.210]都是命他们说这都是命
[01:02.460]因为现实不如意骗自己这就是病
[01:04.920]年少时一个承诺就和自己较着劲
[01:07.290]长大后一点利益让步好像要了命
[01:10.170]ei 他们说这就叫做成熟
[01:12.150]ei 把热血都扔进了焚炉
[01:15.000]ei 当你抱怨着没有门路
[01:16.560]是否忘记了不服输是前人留给我们最珍贵的文物
[01:19.920]掉进自卑的坟墓
[01:21.240]越努力越深入
[01:22.290]没人甘愿去当个分母
[01:24.090]真金的光芒无法被灰尘掩埋
[01:26.490]努力去追求属于自己的舞台
[01:28.710]倘若真的有神我也不会信仰
[01:30.720]失去了自我之后会后悔的是你
[01:33.150]十年以后打开曾经留下的信箱
[01:35.820]才发现真正忘记爱的人是自己
[01:38.010]I wanna fly away 感叹这爱可悲
[01:42.840]I wanna fly away 谁会真的爱过谁
[01:47.610]I wanna fly away 感叹这爱可悲
[01:52.440]I wanna fly away 谁会真的爱过谁
[01:57.090]有时候也会厌恶自己的嘴脸
[01:59.160]有时候厌恶的人也会让你受益匪浅
[02:01.560]有时候为了照顾别人嘴上说着随便
[02:04.020]可你想要的那些却一次也没有实现
[02:06.810]你最应该去用心爱的人是你自己
[02:09.300]何苦为了不爱你的人去收敛
[02:11.490]在你选择的路上一直保持思绪
[02:13.650]当你回头看时会发现自己已经走远
[02:16.380]你梦中城堡藏在大雨后
[02:18.990]是谁一直会陪你找理由
[02:21.390]有时候感觉像一只气球
[02:23.790]飞太远没有目的的感受
[02:26.430]是风带来那些希望yeah
[02:28.890]温柔的送到你信箱yeah
[02:31.290]时光碎片在你心房yeah
[02:33.720]你陪我一起去抵抗yeah
[02:35.100]I wanna fly away 感叹这爱可悲
[02:40.440]I wanna fly away 谁会真的爱过谁
[02:45.240]I wanna fly away 感叹这爱可悲
[02:50.040]I wanna fly away 谁会真的爱过谁
